# Books-World

./: BooksWorld.sln  README.md
BooksWorld.API/: BooksWorld.API.csproj  DependencyInjection.cs  Program.cs
BooksWorld.API/Common/Responses/: PagedCollectionResponse.cs
BooksWorld.API/Controllers/: ApiController.cs  AudiobookController.cs  AuthorController.cs  BookController.cs  EbookController.cs  FakeDataController.cs  GenreController.cs  OrderController.cs  PaperbookController.cs  ReviewController.cs  UserController.cs
BooksWorld.API/Properties/: launchSettings.json
BooksWorld.API/Test/HTTP Files/: booksTest.http  othersTest.http
BooksWorld.Application/: BooksWorld.Application.csproj  DependencyInjection.cs
BooksWorld.Application/Commands/AudiobookCommands/Create/: CreateAudiobookCommand.cs  CreateAudiobookCommandHandler.cs  CreateAudiobookRequest.cs  CreateAudiobookRequestValidator.cs
BooksWorld.Application/Commands/AudiobookCommands/Delete/: DeleteAudiobookCommand.cs  DeleteAudiobookCommandHandler.cs
BooksWorld.Application/Commands/AudiobookCommands/Update/: UpdateAudiobookCommand.cs  UpdateAudiobookCommandHandler.cs  UpdateAudiobookRequest.cs  UpdateAudiobookRequestValidator.cs
BooksWorld.Application/Commands/AuthorCommands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorRequest.cs  CreateAuthorRequestValidator.cs
BooksWorld.Application/Commands/AuthorCommands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
BooksWorld.Application/Commands/AuthorCommands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorRequest.cs  UpdateAuthorRequestValidator.cs
BooksWorld.Application/Commands/BookCommands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookRequest.cs
BooksWorld.Application/Commands/BookCommands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BooksWorld.Application/Commands/BookCommands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookRequest.cs  UpdateBookRequestValidator.cs
BooksWorld.Application/Commands/EBookCommands/Create/: CreateEBookCommand.cs  CreateEBookCommandHandler.cs  CreateEBookRequest.cs  CreateEBookRequestValidator.cs
BooksWorld.Application/Commands/EBookCommands/Delete/: DeleteEBookCommand.cs  DeleteEBookCommandHandler.cs
BooksWorld.Application/Commands/EBookCommands/Update/: UpdateEBookCommand.cs  UpdateEBookCommandHandler.cs  UpdateEBookRequest.cs  UpdateEBookRequestValidator.cs
BooksWorld.Application/Commands/GenreCommands/Create/: CreateGenreCommand.cs  CreateGenreRequest.cs  (+2 more)
BooksWorld.Application/Common/Behaviors/: ValidationBehavior.cs
BooksWorld.Application/Common/Mappings/: BookModelsMappingConfiguration.cs  DependencyInjection.cs
BooksWorld.Application/Services/: AudiobookService.cs  AuthorService.cs  BookService.cs  EBookService.cs  GenreService.cs  OrderService.cs  PaperbookService.cs  ReviewService.cs  UserService.cs
BooksWorld.Domain/: BooksWorld.Domain.csproj
BooksWorld.Domain/Common/Collections/: PagedCollection.cs
BooksWorld.Domain/Common/DataGenreators/: Generator.cs
BooksWorld.Domain/Common/Enums/: Enums.cs
BooksWorld.Domain/Common/Interfaces/: IRepository.cs
BooksWorld.Domain/Errors/: ErrorViewModel.cs  Errors.Authentication.cs  Errors.Book.cs
BooksWorld.Domain/FiltrationModels/: BooksFilter.cs
BooksWorld.Domain/Interfaces/: IAudiobookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IEBookRepository.cs  IGenreRepository.cs  IPaperbookRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs
BooksWorld.Domain/Models/: Author.cs  BasketBook.cs  Discount.cs  Genre.cs  LikedBook.cs  Order.cs  Review.cs
BooksWorld.Domain/Models/Book/: Audiobook.cs  Book.cs  BookBase.cs  EBook.cs  Paperbook.cs
BooksWorld.Domain/Models/User/: Role.cs  User.cs
BooksWorld.Infrastructure/: BooksWorld.Infrastructure.csproj
BooksWorld.MVC/: BooksWorld.MVC.csproj  Program.cs
BooksWorld.MVC/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  UserController.cs
BooksWorld.MVC/Properties/: launchSettings.json
BooksWorld.MVC/Views/: _ViewImports.cshtml
BooksWorld.MVC/Views/Author/: Author.cshtml
BooksWorld.MVC/Views/Book/: Book.cshtml  Books.cshtml
BooksWorld.MVC/Views/Genre/: AllGenres.cshtml
BooksWorld.MVC/Views/Home/: FAQ.cshtml  Feedback.cshtml  Giftcards.cshtml  Index.cshtml  Locations.cshtml  Partners.cshtml
BooksWorld.MVC/Views/Shared/: _Layout.cshtml
BooksWorld.MVC/Views/User/: Login.cshtml  Signin.cshtml
BooksWorld.MVC/wwwroot/Scripts/: DataProvider.js  MainScript.js
BooksWorld.MVC/wwwroot/Styles/: MainStyle.css  MainStyle.css.map  MainStyle.scss
BooksWorld.Persistence/: BooksWorld.Persistence.csproj  Constant.cs  DependencyInjection.cs
BooksWorld.Persistence/DataProviders/PostgreSql/: ApplicationDbContext.cs
BooksWorld.Persistence/Repositories/: AudiobookRepository.cs  AuthorRepository.cs  BookRepository.cs  EBookRepository.cs  GenreRepository.cs  OrderRepository.cs  PaperbookRepository.cs  ReviewRepository.cs  UserRepository.cs
(+146 files in other folders)
