@use "../../tools/colors.scss" as *;
@use "../../tools/fonts.scss" as *;

$cardWidth: 150px;

.books-horizontal-list {
    display: grid;
    grid-template-columns: repeat(15,1fr);
    column-gap: 15px;
}
.books-vertical-list {
    display: grid;
    grid-template-columns: repeat(5,$cardWidth);
    justify-content: space-between;
    justify-items: center;
    row-gap: 20px;
}
.book-card {
    display: grid;
    width: 150px;

    .link {
        position: relative;
        height: 240px;
        background: linear-gradient(45deg,$lightGray,$transparentGray);

        &:hover {

            .top-icons-container {

                .like-emojy {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .image {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px $transparentGray;
        }

        .top-icons-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%,-10%);
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            font-size: 14px;
            transition: 0.5s;

            .discount {
                font-family: Arial;
                font-weight: 700;
                color: $white;
                padding: 2px 6px;
                background: $lightBlue;
                height: fit-content;
                border-radius: 15px;
                cursor: pointer;
            }

            .like-emojy {
                padding: 5px;
                padding-bottom: 4px;
                background: $red;
                color: $white;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;
                opacity: 0;
                z-index: 2;
                visibility: hidden;

                &:hover {
                    color: $white;
                    background: $red;
                }
            }
        }
    }

    .title-contianer {
        display: grid;
        row-gap: 2px;
        margin-top: 5px;

        .title {
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: capitalize;
            font-size: 13px;
            font-weight: 800;
            font-family: $poshFont;
            color: $darkGray;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        .author-name {
            color: $lightGray;
            font-size: 12px;
            font-family: $poshFont;
            font-weight: 400;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .rating-and-format-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .rating-container {
        width: fit-content;
        display: flex;
        align-items: center;
        column-gap: 3px;

        i {
            font-size: 14px;
            color: $orange;
        }

        .rating {
            font-size: 16px;
            font-weight: 550;
            color: $orange;
        }

        .count-of-grades {
            font-size: 16px;
            color: $darkGray;
        }
    }

    .format-container {
        display: flex;
        column-gap: 5px;

        li {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $lightBlue;
            border-radius: 50%;

            i {
                font-size: 13px;
                color: $lightBlue;
            }
        }
    }
}