<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BooksWorld.Application/BooksWorld.Application.csproj" />
    <ProjectReference Include="../BooksWorld.Domain/BooksWorld.Domain.csproj" />
    <ProjectReference Include="../BooksWorld.Persistence/BooksWorld.Persistence.csproj" />
  </ItemGroup>

</Project>
