@use "../tools/colors.scss" as *;
@use "../tools/fonts.scss" as *;
@use "../mixins/buttonMixins.scss" as *;
@use "../mixins/textMixins.scss" as *;

.book-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 240px 65%;
    justify-content: space-between;
    
    .book-img-pre {
        display: grid;
        align-content: center;
        height: fit-content;

        .image {
            width: 100%;
            height: 400px;
            border: 1px solid $lightGray;
            border-bottom: none;
        }

        .preview {
            padding: 10px 0;
            text-align: center;
            letter-spacing: 1.5px;
            font-size: 22px;
            font-weight: 700;
            color: $white;
            background: $lightBlue;
            cursor: pointer;
        }
    }

    .book-info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

.book-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    font-family: $poshFont;
    line-height: 100%;
}

.book-rating {
    display: flex;
    align-items: center;
    column-gap: 10px;

    .star {
        font-size: 24px;
        color: $orange;
    }
    .grades-count {
        font-size: 28px;
    }
}

.book-author-info {
    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;    
    border: 1px solid $lightGray;
    padding: 5px 20px 5px 5px;
    border-radius: 50px;

    .image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }
    .fullname {
        font-size: 24px;
        font-weight: 300;
    }
}

.book-actions {
    display: flex;
    align-items: center;
    column-gap: 20px;

    button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        border-radius: 30px;
        padding: 10px 50px;
        font-size: 20px;
        font-weight: 600;
        font-family: $standartFont;
        cursor: pointer;
        transition: 0.3s;
    }
    .add-likeds-button button {
        background: $white;
        color: $lightBlue;
        border: 2px solid $lightBlue;
    }
    .add-cart-button button {
        background: $lightBlue;
        color: $white;
        border: none;
    }
}

.book-formats {
    display: grid;
    row-gap: 20px;

    .title {
        display: flex;
        align-items: center;
        column-gap: 15px;

        .name {
            @include sectionTitle;
        }
        .discount {
            color: $white;
            display: flex;
            align-items: center;
            column-gap: 5px;
            cursor: default;
            padding: 5px;
            border-radius: 5px;
            background: $lightBlue; 
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

            i {
            }
            p {
            }
        }
    }

    .format-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
    }
}

.format {
    
    .active{
        border-color: $lightBlue;
    }
    button {
        width: 100%;
        display: grid;
        row-gap: 10px;
        padding: 5px 10px;
        font-family: $standartFont;
        color: $darkGray;
        border: 2px solid $lightGray;
        border-radius: 15px;
        cursor: pointer;

        &:hover {
            border-color: $lightBlue;
        }
    }

    .publisher {
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .minimal-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        font-size: 18px;

        .format-value {
        }

        .language {
        }

        .year {
        }
    }

    .price {
        display: flex;
        column-gap: 10px;
        font-size: 18px;
        font-weight: 600;

        .previous-price {
            color: $red;
            text-decoration: line-through;
        }

        .current-price {
            color: $black;
        }
    }
}

.additional-info-section {
    width: 80%;
    display: grid;
    margin: 0 auto;
    justify-content: space-between;
    grid-template-columns: 30% 65%;

    .detals {
        display: grid;
        row-gap: 20px;

        .title {
            @include sectionTitle;
        }

        table {
            border: 1px solid $black;
            border-collapse: collapse;
            font-size: 18px;

            td {
                padding: 5px 0;
                text-align: center;
                border: 1px solid $black;
                white-space: nowrap;

                &:first-child {
                    font-weight: 600;
                }
            }
        }
    }

    .description {
        height: fit-content;
        display: grid;
        row-gap: 15px;
        font-size: 18px;

        .title {
            @include sectionTitle;
        }

        .text {
            line-height: 1.1;
            font-size: 18px;
            color: $darkGray;
        }
    }
}

// Reviews
.reviews-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    row-gap: 20px;

    .title-nav {
        display: flex;
        align-items: center;
        column-gap: 25px;

        .title {
            display: flex;
            align-items: center;
            column-gap: 10px;

            .name {
                color: $black;
                font-weight: 700;
                font-size: 28px;
            }

            .reviews-count {
                @include sectionTitle;
            }
        }

        .nav {
            display: flex;
            align-items: center;
            column-gap: 15px;

            li {

                button {
                    @include standartButton;
                }
            }
        }
    }

    .leave-review {
        width: 60%;
        display: grid;
        row-gap: 15px;
        padding: 10px 15px;
        border: 1px solid $darkBlue;
        border-radius: 20px;
        // tempruary
        display: none;

        .avatar-grade {
            display: flex;
            align-items: center;
            column-gap: 20px;

            .avatar-image {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
            }

            .stars {
                display: flex;
                column-gap: 5px;
            }

            .star {
                cursor: pointer;
                font-size: 24px;
                color: $orange;
            }
        }

        .comment-input {
            padding: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            resize: none;
            outline: none;
        }

        .leave-review-button {
            width: fit-content;
            @include standartButton;
        }
    }
}

.review-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
.review {
    display: grid;
    row-gap: 15px;
    grid-template-columns: 50px 1fr;
    column-gap: 15px;
    padding: 15px;
    border: 2px solid $lightBlue;
    border-radius: 15px;
    height: fit-content;

    .user-image {
        width: 100%;
        height: 50px;

        .image {
            filter: drop-shadow(5px 5px 0 $lightBlue) 
                    drop-shadow(-5px -5px 0 $darkBlue);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .content {
        display: grid;
        row-gap: 15px;

        .info {
            display: grid;
            row-gap: 5px;

            .username-date {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;

                .username {
                    font-weight: 600;
                }

                .date {
                    color: $lightGray;
                    font-weight: 400;
                }
            }

            .grade {


                .stars {
                    display: flex;
                    column-gap: 5px;

                    .star {
                        font-size: 14px;
                        color: $orange;
                    }
                }
            }
        }

        .comment {
            color: $darkGray;
            font-size: 18px;
        }
    }
}
.recomended-books-section {
    width: 90%;
    margin: 0 auto;
    border: 1px solid red;
}

/*# sourceMappingURL=book.scss.map */